{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "serialport": "^10.4.0"
  },
  "name": "practica-2",
  "version": "1.0.0",
  "description": "basic socket connection for iot",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
